[tox]
envlist =
    py{35,36,37}-test
    py{35,36,37}-{astropydev,legacy}-test
    py37-coverage
    py37-numexpr-coverage

[testenv]
passenv = *
description = run tests with pytest
deps =
    pytest
    legacy: numpy==1.13.*
    legacy: astropy==3.2.*
    astropydev: git+git://github.com/astropy/astropy
    numexpr: numexpr>=2.0.0
conda deps =
    scipy
    matplotlib
commands=
    pytest {posargs}

[testenv:docbuild]
basepython= python3.7
deps=
    sphinx
    sphinx_rtd_theme
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
    sphinx-astropy
    nbsphinx
conda_deps=
    scipy
    matplotlib
    pandoc
commands=
    sphinx-build docs docs/_build

[testenv:coverage]
passenv= TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY
deps=
    pytest
    pytest-astropy
    pytest-cov
    codecov
    coverage
    numexpr: numexpr>=2.0.0
commands=
    pytest --cov-config=setup.cfg --cov-report=xml --cov=poppy poppy/tests/
    codecov -F -e TOXENV

[testenv:codestyle]
basepython= python3.7
skip_install = true
description = check package code style
deps =
    pycodestyle
commands =
    pycodestyle poppy