[tox]
envlist =
    py{35,36,37}-test
    py{35,36,37}-{astropydev,numexpr}-test
    py35-legacy-test
requires = tox-pip-version
isolated_build = True

[testenv]
passenv = *
description = run tests with pytest
pip_version = pip>=19.0.1
deps =
    pytest
    legacy: numpy==1.13.*
    legacy: astropy==3.2.*
    astropydev: git+git://github.com/astropy/astropy
    numexpr: numexpr>=2.0.0
    PyQt5
conda deps =
    scipy
    matplotlib
commands=
    pytest {posargs}

[testenv:docbuild]
basepython= python3.7
deps=
    sphinx
    sphinx_rtd_theme
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
    sphinx-astropy
    nbsphinx
conda_deps=
    scipy
    matplotlib
    pandoc
commands=
    sphinx-build docs docs/_build

[testenv:coverage]
basepython= python3.7
passenv= TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY
deps=
    pytest
    pytest-astropy
    codecov
    coverage
commands=
    coverage run --source=poppy --rcfile={toxinidir}/poppy/tests/coveragerc \
             -m pytest --remote-data --open-files
    coverage report -m
    codecov -e TOXENV

[testenv:codestyle]
basepython= python3.7
skip_install = true
description = check package code style
deps =
    pycodestyle
commands =
    pycodestyle poppy