[tox]
envlist =
    py{35,36,37}-test
    py{35,36,37}-{numpy113,astrodev,numexpr}-test
    build_docs
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv =
    HOME
    WINDIR
    LC_ALL
    LC_CTYPE
    CC
    CFLAGS
changedir =
    test: .tmp/{envname}
description =
    test: run tests with pytest
deps =
    numpy113: numpy==1.13.*
    astrodev: git+git://github.com/astropy/astropy
    numexpr: numexpr>=2.0.0
conda deps =
    scipy
    matplotlib
commands =
    test: pytest {posargs}

[testenv:build_docs]
basepython= python3.7
deps=
    sphinx_rtd_theme
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
conda_deps=
    scipy
    matplotlib
    nbsphinx
    pandoc
commands=
    sphinx-build -W docs build/docs
skipsdist=True

[testenv:coverage]
passenv= TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY
basepython= python3.7
deps=
    pytest
    pytest-astropy
    codecov
    coverage
commands= codecov -e TOXENV

[testenv:codestyle]
skip_install = true
description = check package code style
deps = pycodestyle
commands = pycodestyle poppy