[tox]
envlist =
    py{35,36,37}-test
    py{35,36,37}-{numpy113,astrodev,numexpr}-test
    py{35,36,37}-build_docs
    py{35,36,37}-codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv = *
changedir = poppy/tests
description = run tests with pytest
deps =
    pytest
    numpy113: numpy==1.13.*
    astrodev: git+git://github.com/astropy/astropy
    numexpr: numexpr>=2.0.0
    PyQt5
conda deps =
    scipy
    matplotlib
commands=
    pytest {posargs}

[testenv:build_docs]
deps=
    sphinx
    sphinx_rtd_theme
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
conda_deps=
    scipy
    matplotlib
    nbsphinx
    pandoc
commands=
    sphinx-build docs docs/_build

[testenv:coverage]
passenv= TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY
deps=
    pytest
    pytest-astropy
    codecov
    coverage
commands=
    codecov -e TOXENV

[testenv:codestyle]
skip_install = true
description = check package code style
deps =
    pycodestyle
commands =
    pycodestyle poppy